<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup - Jeff Bezos</title>
    <link rel="stylesheet" href="makeup.css">
    <link rel="shortcut icon" href="./jeff 1.png?" sizes="180x180" type="image/x-icon">
</head>
<body>
    
    <!--NAVBAR STARTS HERE-->
    <nav class="navbar">
        <h1 class="navbar-logo">Startup</h1>
        <ul class="navbar-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#contact-us">Contact Us</a></li>
          <li><a href="#">Login</a></li>
        </ul>
    </nav>

    <!-- INTRO SECTION STARTS HERE -->
    <section class="intro-section">
        <div class="intro-content">
            <h2>Startup Landing Page</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <button>Login</button>            
          </div>
        <div class="intro-image">
            <img src="./jeff 1.png" alt="Jeff_Bezos_image">
        </div>  
    </section>

    <!-- CONTACT SECTION STARTS HERE -->
    <section id="contact-us" class="contact-section">
        <h2>Contact Us</h2>
        <form>
            <input type="text" id="name" placeholder="Name" required/><br/>
            <input type="email" id="email" placeholder="Email" required/><br/>
            <input type="tel" name="tel" placeholder="Mobile Number" required/> 
            <input type="text" id="city" placeholder="City" required/>
           <br/>
           <div class="contact-btn">
                <button type="submit">Submit Form</button>
           </div>
           
          </form>
      </section>

      <!-- TABLE SECTION STARTS HERE -->

      <section class="table-section">
        <table>
          <thead>
            <tr>
              <th>SNO.</th>
              <th>Startup Name</th>
              <th>Startup Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1.</td>
              <td>WowIndia</td>
              <td>A startup with WOW Ideas.</td>
            </tr>
            <tr>
              <td>2.</td>
              <td>Loreum Ipsum</td>
              <td>Loreum Ipsum Text</td>
            </tr>
            <tr>
              <td>2.</td>
              <td>Loreum Ipsum</td>
              <td>Loreum Ipsum Text</td>
            </tr>
            <tr>
              <td>2.</td>
              <td>Loreum Ipsum</td>
              <td>Loreum Ipsum Text</td>
            </tr>
            <tr>
              <td>2.</td>
              <td>Loreum Ipsum</td>
              <td>Loreum Ipsum Text</td>
            </tr>
            <tr>
              <td>2.</td>
              <td>Loreum Ipsum</td>
              <td>Loreum Ipsum Text</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
               <td>00.</td>
               <td>Final Footer</td>
               <td>Lorem Ipsum Text</td>
            </tr>
          </tfoot>
        </table>
      </section>

</body>
</html>
